#MicroXplorer Configuration settings - do not modify
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
BSP_IP_NAME=NUCLEO-H503RB
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
File.Version=6
GPIO.groupedBy=Expand Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x10707DBC
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=Cortex-M33NS
MMTAppReg1.MEMORYMAP.CoreName=Arm Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=32768
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.CoreName=Arm Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg2.MEMORYMAP.Name=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.ReservedRegion=true
MMTAppReg2.MEMORYMAP.Size=32768
MMTAppReg2.MEMORYMAP.StartAddress=0x0A000000
MMTAppReg3.MEMORYMAP.AP=RO_priv_only
MMTAppReg3.MEMORYMAP.AppRegionName=FLASH
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=Cortex-M33NS
MMTAppReg3.MEMORYMAP.CoreName=Arm Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg3.MEMORYMAP.MemType=ROM
MMTAppReg3.MEMORYMAP.Name=FLASH
MMTAppReg3.MEMORYMAP.Size=131072
MMTAppReg3.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=3
MMTConfigApplied=false
Mcu.CPN=STM32H503RBT6
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=SYS
Mcu.IP11=TIM1
Mcu.IP12=TIM2
Mcu.IP13=USART1
Mcu.IP2=I2C1
Mcu.IP3=ICACHE
Mcu.IP4=MEMORYMAP
Mcu.IP5=NUCLEO-H503RB
Mcu.IP6=NUCLEO-H503RB
Mcu.IP7=NVIC
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=15
Mcu.Name=STM32H503RBTx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PA1
Mcu.Pin10=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin11=VP_ICACHE_VS_ICACHE
Mcu.Pin12=VP_PWR_VS_SECSignals
Mcu.Pin13=VP_PWR_VS_LPOM
Mcu.Pin14=VP_PWR_VS_DBSignals
Mcu.Pin15=VP_SYS_VS_Systick
Mcu.Pin16=VP_TIM1_VS_ClockSourceINT
Mcu.Pin17=VP_TIM2_VS_ClockSourceINT
Mcu.Pin18=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin19=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin2=PA2
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_10.0.0
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0
Mcu.Pin22=VP_NUCLEO-H503RB_VS_BSP_COMMON
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
Mcu.Pin6=PC6
Mcu.Pin7=PC7
Mcu.Pin8=PB6
Mcu.Pin9=PB7
Mcu.PinsNb=23
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.10.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H503RBTx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NUCLEO-H503RB.BUTTON=2
NUCLEO-H503RB.IPParameters=VCP,LD2,BUTTON
NUCLEO-H503RB.LD2=true
NUCLEO-H503RB.VCP=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.Mode=Asynchronous
PA1.Signal=USART1_RX
PA2.Mode=Asynchronous
PA2.Signal=USART1_TX
PA3.Locked=true
PA3.Signal=USART3_RX
PA4.Locked=true
PA4.Signal=USART3_TX
PA5.Locked=true
PA5.Signal=GPIO_Output
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC13.Locked=true
PC13.Signal=GPXTI13
PC6.Locked=true
PC6.Signal=S_TIM1_CH1
PC7.Signal=S_TIM1_CH2
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H503RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=loki_firmware.ioc
ProjectManager.ProjectName=loki_firmware
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,false-0--NUCLEO-H503RB-true-HAL-true
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB1TimFreq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB2TimFreq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=64000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=64000000
RCC.FDCANFreq_Value=24000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=64000000
RCC.I2C2Freq_Value=64000000
RCC.I3C1Freq_Value=64000000
RCC.I3C2Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I3C1Freq_Value,I3C2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLLN=32
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PWRFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.SPI1Freq_Value=64000000
RCC.SPI2Freq_Value=64000000
RCC.SPI3Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.USART3Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOPLL2OutputFreq_Value=516000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjAccGyrJjLSM6DSO=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjMagJjLIS3MDL=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjMag_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.IPParameters=BoardOoPartJjAccGyrJjLSM6DSO,BoardOoPartJjMagJjLIS3MDL
STMicroelectronics.X-CUBE-MEMS1.10.0.0_SwParameter=BoardOoPartJjMagJjLIS3MDL\:I2C;BoardOoPartJjAccGyrJjLSM6DSO\:I2C;
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,PeriodNoDither,PulseNoDither_1,Channel-PWM Generation2 CH2
TIM1.PeriodNoDither=20000-1
TIM1.Prescaler=64
TIM1.PulseNoDither_1=0
TIM2.IPParameters=Prescaler,PeriodNoDither
TIM2.PeriodNoDither=99
TIM2.Prescaler=6399
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_NUCLEO-H503RB_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-H503RB_VS_BSP_COMMON.Signal=NUCLEO-H503RB_VS_BSP_COMMON
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_10.0.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_10.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0.Mode=BoardOoPartJjMag
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=NUCLEO-H503RB
boardIOC=true
isbadioc=false
